# Api-Generica

./: LICENSE  README.md
APITeste com segurança JWT/APITeste/: APITeste.sln
APITeste com segurança JWT/APITeste/APITeste.Dominio/: Produto.cs
APITeste com segurança JWT/APITeste/APITeste.Repositorio/: APITeste.Repositorio.csproj
APITeste com segurança JWT/APITeste/APITeste.Repositorio/UsuarioDAO/: UsuarioDAO.cs
APITeste com segurança JWT/APITeste/APITeste.WebAPI/: APITeste.WebAPI.csproj  Program.cs  Startup.cs
APITeste com segurança JWT/APITeste/APITeste.WebAPI/Controllers/: UsuarioController.cs
APITeste com segurança JWT/APITeste/APITeste.WebAPI/DTO/UsuarioDTO/: ReturnUsuarioLogin.cs  UsuarioDto.cs  UsuarioLoginDto.cs
VS 2017/APITeste2017/: APITeste2017.sln
VS 2017/APITeste2017/APITeste2017.Dominio/: Usuario.cs
VS 2017/APITeste2017/APITeste2017.Repositorio/: APITeste2017.Repositorio.csproj
VS 2017/APITeste2017/APITeste2017.Repositorio/DAO/: EntidadeContext.cs
VS 2017/APITeste2017/APITeste2017.Repositorio/UsuarioDao/: IUsuarioDao.cs  UsuarioDao.cs
VS 2017/APITeste2017/APITeste2017.WebAPI/: APITeste2017.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
VS 2017/APITeste2017/APITeste2017.WebAPI/Controllers/: UsuarioController.cs
VS 2017/APITeste2017/APITeste2017.WebAPI/DTO/UsuarioDto/: ReturnUsuarioLogin.cs  UsuarioDto.cs  UsuarioLoginDto.cs
VS 2017/APITeste2017/APITeste2017.WebAPI/Helper/: AutoMapperProfile.cs  messageStatus.cs
VS 2017/APITeste2017/APITeste2017.WebAPI/Properties/: launchSettings.json
VS 2019/APITeste com segurança JWT/APITeste/APITeste.Dominio/: Usuario.cs
VS 2019/APITeste com segurança JWT/APITeste/APITeste.Repositorio/DAO/: EntidadeContext.cs
VS 2019/APITeste com segurança JWT/APITeste/APITeste.WebAPI/: APITeste.WebAPI.csproj
VS 2019/APITeste com segurança JWT/APITeste/APITeste.WebAPI/Controllers/: UsuarioController.cs
VS 2019/APITeste com segurança JWT/APITeste/APITeste.WebAPI/Helper/: AutoMapperProfile.cs  messageStatus.cs
(+1 files in other folders)
